<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="app"></div>

<!--    <textarea id="area"></textarea>-->
<script type="module" src="config.js"></script>
<script type="module" src="index.js"></script>
<!--<canvas id="canv" width="300" height="300">-->
<!--    current stock price: $3.15 + 0.15-->
<!--</canvas>-->
<!--<input id="btnUp" type="button" value="Up">-->
<!--<input id="btnDown" type="button" value="Down">-->
<!--<input id="btnLeft" type="button" value="Left">-->
<!--<input id="btnRight" type="button" value="Right">-->
<!--<input id="btnSave" type="button" value="Save">-->

</body>
</html>